@media only screen and (max-width: 1150px) {
	
	header {
		.row {
			&.nav {
			
				.twocol {
					margin-left: 0;
					padding-right: 0;
				}
			}
		}
	}
	
}

@media only screen and (max-width: 1055px) {

	.hero {
		.content {
			right: 1em;
		}
	}

}

@media only screen and (max-width: 1024px) {

	.hero {
	
		img {
		margin-left: 0;
		}
		
		.cta-button {
		margin-left: 0;
		}
	}
	
}

@media (max-width: 54em) {

body {
	font-size: 87.5%;
}

header {
padding-top: 1.5em;
padding-bottom: 3em;

	.row {
		&.nav {
		
			.twocol,
			.onecol {
				float: none;
				width: 200px;
				margin: 0px auto;
		
				a {
					&.logo {
						margin-bottom: 0.75em;
					}
				}		
			}
		}
	}
	
	.fivecol {
		float: none;
		width: auto;
		clear: both;
	}
	
	nav {
		&.fourcol {
			float: none;
			width: 100%;
			clear: both;
		}
		
		&.main-nav {
			ul {
				position: static;
				margin-top: 0;
				text-align: center;
				
				li {
					float: none;
					display: inline;
					
					a {
						display: inline-block;
						margin-bottom: 0.75em;
					}
				}
			}
		}
	}
}

.hero {
	float: none;
	margin: 0 auto;
	
	img {
		margin: 0;
		width: 100%;
	}
	
	.content {
		position: static;
		width: auto;
		padding: 1em 1em 1em 2em;
		
		blockquote {
		
			p.author {
				padding-top: 1em;
			}
		}
	}
	
	.cta-button {
	margin-left: 0;
	left: inherit;
	right: 1em;
	margin-top: -1.75em;
	}
}

}

@media only screen and (max-width: 768px) {

header {
padding-left: 0;
padding-right: 0;
}

.main-nav ul {
margin-top: 3.25em;

	li {
	
		a {
		font-size: 1.125em;
		}
	}
}

.hero {

	img {
	margin-left: 0;
	width: 100%;
	}
	
	.cta-button {
	margin-left: 0;
	}
}

.page {
	article {
		&.fivecol {
			min-height: 1px;
		}
	}
}

}

@media only screen and (max-width: 35em) {

header {

	.main-nav ul {
	position: static;
	}
}

.hero {

	.content {
	width: 100%;
	padding: 1.5em 0 0 0;
	position: static;

		blockquote {
		padding: 0.5em 1.5em;
		font-size: 1.5em;
		line-height: 1.25em;
		}
	}
	
}

p {
	&.intro {
		margin-bottom: 0.75em;
	}
}

.alignleft,
.alignright {
	max-width: 48%;
}

}

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
