@import "normalize.less";
@import "variables.less";

@import "../fonts/open-sans/opensans.css";
@import "../fonts/pt-sans/ptsans.css";
@import "../fonts/pt-serif/ptserif.css";

/* Typography */

body,
html,
button,
input,
select,
textarea {
font-family: 'OpenSansRegular', Helvetica, Arial, sans-serif;
font-size: 100%;
line-height: 1.5;
color: @typecolor;
text-rendering: optimizeLegibility;

	&.baseline {
	//background: url(../img/24pt-baseline.png);
	}
}

a {
color: @blue;
.transition();
text-decoration: underline;


	&:hover,
	&:focus {
	color: lighten(@blue, 15%);
	text-decoration: none;
	}
	
	&:active {
	color: darken(@blue, 15%);
	}
}

h1, h2, h3, h4, h5, h6 {
font-family: 'PTSansRegular', Helvetica, serif;
margin: 0;
padding: 0;
color: @greenAccent;
}

h1 {
font-size: 3em;
line-height: 1em;
margin: 0 0 0.25em;
}

h2 {
font-size: 2em;
line-height: 1em;
margin: 0.25em 0 0.25em;

	a {
		color: @greenAccent;
		text-decoration: none;
		
		&:hover,
		&:focus {
			color: lighten(@greenAccent, 10%);
		}

		&:active {
			color: darken(@greenAccent, 5%);
		}

	}
}

h3 {
font-size: 1.5em;
line-height: 1em;
margin: 0.25em 0 0.5em;
}

h4 {
}

.sidebar {
	h4 {
		margin-top: 3.5em;
	}
}

h5 {
}

h6 {
}

p {
padding: 0;
margin: 0 0 1.5em;

	&.author {
	font-family: 'PTSansRegular', Helvetica, serif;
	font-size: 0.631578947368421em;
	line-height: 1em;
	}
	
	&.intro {
	font-family: "PTSerifRegular", Goergia, Times New Roman, serif;
	font-size: 1.5em;
	line-height: 1.5em;
	padding: 0;
	margin-bottom: 1em;

		strong {
			font-family: "PTSerifBold";
			font-weight: normal;
		}
	
		a {
		font-style: italic;
		}
	}
}

ul, ol {
margin: 0;
padding: 0 0 1.5em 2em;
}

em {
	font-family: "PTSerifItalic";
	font-style: normal;
}

p {
	em {
	font-family: "PTSansItalic";
	font-style: normal;
	}
}

blockquote {
font-family: "PTSerifRegular", Goergia, Times New Roman, serif;
font-size: 1.5em;
line-height: 1.25em;
margin: 0;
padding: 0em 0 1.2em 0;

	strong {
		font-family: "PTSerifBold";
		font-weight: normal;
	}

	p {
	padding: 0;
	}
}

strong {
	font-family: "PTSansBold";
	font-weight: normal;
}

hr {
	height: 0;
	border: none;
	border-top: 1px solid #d1efe0;	
	border-top: 1px solid fadeout(@greenAccent, 80%);
	padding: 0 0 0.75em 0;
	margin: 0.75em 0 0;
}

img {
max-width: 100%;
height: auto;
}

table {
	margin: 0 0 1.5em;

	thead {
		text-align: left;		
	}

	tbody {
		border-top: 1px solid #d1efe0;	
		border-top: 1px solid fadeout(@greenAccent, 80%);	
	}
	
	th {
		font-family: "PTSansBold";
		text-align: left;
		
		strong {
			font-family: "PTSansRegular";
		}
	}
}

.logo {
display: block;
float: left;
overflow: visible;
width: 100%;

	img {
	height: auto;
	}
}

.alignright {
	float: right;
	margin: 0 0 0.5em 1.5em;
}

.alignleft {
	float: left;
	margin: 0 1.5em 0.5em 0;
}

.alignnone {
	margin-top: 1.5em;
}

.wp-caption {
	img {
		display: block;
	}
}

.wp-caption-text {
	font-size: 0.75em;
	color: #666;
}

pre {
	font-family: 'OpenSansRegular', Helvetica, Arial, sans-serif;
	font-size: 0.75em;
	color: #666;	
}

article img {
	border-bottom: 4px solid @greenAccent;
}

.map {
	float: right;
	width: 100%;
	border: 1px solid #a3dfc0;
	border: 1px solid fadeout(@greenAccent, 60%);
	margin-bottom: 0.75em;
	
	iframe {
		width: 100%;
		height: 320px;
		display: block;
	}
}

.alert {
	padding: 0.75em 1em;
	background: url(../img/greenAccent60.png);
	background: fadeout(@greenAccent, 40%);
	color: white;
	border-bottom: 4px solid @greenAccent;
	
	p {
		padding: 0;
		margin: 0;
		font-family: "PTSerifItalic";
		font-size: 1.25em;
	}
}

/* Forms */

form {
	
	p {
		overflow: hidden;
		margin: 0;
		padding: 0;
	}
	
	br {
		display: none;
	}
}

label {
	display: block;
	padding: 1em 0 0.5em;
}

input, textarea {
	.sizing();
	width: 100%;
	padding: 0.375em 0.5em;
	-webkit-appearance: none;
	border: 1px solid darken(#e9f5ef, 10%);
	background-color: #e9f5ef;
	.transition(background-color);
	
	&:focus {
		outline: none;
		background-color: darken(#e9f5ef, 5%);
	}
}

input {
	&[type="submit"] {
		width: auto;
		float: right;
		margin: 1em 0 0.5em;
		.button(@blue, darken(@blue, 20%));
		border: 1px solid darken(@blue, 3%);
		color: white;
		
		&:hover,
		&:focus {
		background-color: lighten(@blue, 15%);
		border: 1px solid darken(@blue, 5%);
		}
		
		&:active {
		background-color: darken(@blue, 15%);
		border: 1px solid darken(@blue, 25%);
		}
	}
}

div.wpcf7-response-output {
	border: none;
	clear: both;
	margin: 1em 0 0.5em;
	padding: 0.5em;
	background-color: #f3f3dd;
	border: 1px solid darken(#f3f3dd, 7%);
	
	&.wpcf7-validation-errors {
		background-color: #f3dddd;
		border: 1px solid darken(#f3dddd, 7%);
	}
	
	&.wpcf7-mail-sent-ok {
		border: 1px solid darken(#e9f5ef, 10%);
		background-color: #e9f5ef;
	}
}

.wpcf7-not-valid-tip-no-ajax {
	padding: 0.5em 0;
}

header {
padding: 3em 10px 6em;
margin-bottom: 1.5em;
background: transparent url(../img/wood-tile.jpg) repeat;
border-bottom: 1.5em solid @greenAccent;

	.row {
	position: relative;
	
		&.nav {
		margin-bottom: 2em;
		
			.twocol {
				margin-left: -65px;
				padding-right: 65px;
			}
		}
	}
}

/* Navigation */

.main-nav ul {
position: absolute;
bottom: 0;
margin: 0;
padding-bottom: 0;

	li {
	float: left;
	width: auto;
	margin-right: 0.5em;
	
		&:last-child {
		margin-right: 0;
		}
		
		a {
		font-family: 'PTSansRegular', Helvetica, serif;
		font-weight: bold;
		font-size: 1.25em;
		line-height: 1em;
		display: block;
		text-decoration: none;
		color: @typecolor;
		padding: 8px 4px 8px;
		margin-bottom: -4px;
		
			&:hover,
			&:focus {
			padding-bottom: 4px;
			color: lighten(@greenAccent, 5%);
			border-bottom: 4px solid lighten(@greenAccent, 5%);
			}
			
			&:active {
			color: @typecolor;
			border-color: @typecolor;
			}
		}
		
		&.current_page_item,
		&.current_page_parent,
		&.current_page_ancestor {
			
			a {
			padding-bottom: 4px;
			color: @greenAccent;
			border-bottom: 4px solid @greenAccent;
			}
		}
	}
}

.lt-ie8 {
	.main-nav ul {
		bottom: -6px;
	}
}

/* Homepage */

.hero {
position: relative;

	img {
	position: relative;
	display: block;
	width: 100%;
	border-bottom: 4px solid @greenAccent;
	}
	
	.cta-button {
	position: absolute;
	.button (#148c4f, #fff);
	left: 1em;
	margin-top: -1.125em;
	font-size: 1.25em;
	}
	
	.content {
	position: absolute;
	display: block;
	width: 35em;
	bottom: -3.25em;
	right: -2em;
	margin: 0 0 0.75em;
	padding: 1em 3em;
	background: url(../img/blue60.png);
	background: rgba(0,39,159,0.6);
	color: #fff;
	text-shadow: 0 1px 3px rgba(0,0,0,0.5);
	
		blockquote {
		padding: 0;
		font-size: 1.5em;
		line-height: 1.25em;
		
		
			p {
			text-indent: -0.5em;
			margin-bottom: 0;
			}
		
			p.author {
			padding: 1.5em 0 0;
			text-indent: inherit;
			}
		}
	}
}

.page {
	article {
		&.fivecol {
		min-height: 34em;
		}
	}
}

.lt-ie8 {
	article {
		h2 {
			clear: both;
		}
	}
}

/* Footer */

footer {
background: transparent url(../img/wood-tile.jpg) repeat;
border-top: 1px solid #e9e0d1;

	.footer-border {
	display: block;
	height: 1.5em;
	background: url(../img/blue80.png);
	background: rgba(0,10,134, 0.8);
	}

	p, ul {
	font-size: 0.75em;
	}
}

.footer-nav, .tool-nav {
padding: 1em 0;

	p, ul {
	display: inline;
	}
	
	p {
	margin-right: 1em;
	}

	li {
	display: inline;
	
		a {
		color: @typecolor;
		text-decoration: none;
		border-left: 1px solid @typecolor;
		padding-left: 0.375em;
		margin-left: 0.375em;
		line-height: 1em;
		
			&:hover,
			&:focus {
			color: @blue;
			}
			
			&:active {
			color: darken(@typecolor, 20%);
			}
		}
		
		&:first-child a {
		border: none;
		padding-left: 0;
		margin-left: 0;
		}
	}
}

.footer-nav {
}

.tool-nav {
text-align: right;
}


/* Internal Pages */

.internal {

	header {
		border-bottom-width: 0.25em;
		padding-bottom: 1.5em;
	}

	.main-nav ul {
	margin: 0;
	}
}

#subnav {
	
	ul {
		margin-top: 0.7em;
		padding-bottom: 1.5em;
		
		li {
			
			a {
				color: @typecolor;
				font-weight: bold;
				border-bottom: 2px solid @greenAccent;
				padding: 1em 0 4px;
				display: block;
				text-decoration: none;
				font-size: 0.875em;
				
				&:hover,
				&:focus {
					color: lighten(@greenAccent, 5%);
					border-color: lighten(@greenAccent, 5%);
				}
				
				&:active {
					color: @typecolor;
					border-color: @typecolor;
				}
			}
			
			&.current_page_item {
				
				a {
					color: @greenAccent;
					border-color: @greenAccent;
				}
			}
		}
	}
}

@import "tffaq.less";

@import "grid.less";

@import "retina.less";

@import "respond.less";