.tffaq-category {
border: none;
margin: 0;
padding: 0;
}

.tffaq-header, .tffaq-question, .tffaq-answer {
border: none;
margin: 0;

	&.tffaq-header {
	display: none;
	}
	
	&.tffaq-question {
	font-weight: bold;
	}
	
	&.tffaq-answer {
	font-style: normal;
	}
}