@blue: 			#00279f;
@green: 		#72c267;
@greenAccent:	#19ae62;

@typecolor:		#4d4848;

.transition (@prop: all, @dur: 0.2s, @ease: ease-in) {
-webkit-transition: @prop @dur @ease;
-moz-transition: @prop @dur @ease;
transition: @prop @dur @ease;
}

.shadow (@x:0, @y:2px, @blur:3px) {
-webkit-box-shadow: @x @y @blur rgba(0,0,0,0.5);
-moz-box-shadow: @x @y @blur rgba(0,0,0,0.5);
-o-box-shadow: @x @y @blur rgba(0,0,0,0.5);
box-shadow: @x @y @blur rgba(0,0,0,0.5);
}

.button (@bg, @text) {
display: inline-block;
padding: 0.25em 0.5em;
font-family: "PTSansBold", Helvetica, serif;
font-weight: bold;
text-decoration: none;
text-shadow: 0 -1px 0 rgba(0,0,0,0.45);
color: @text;
background-color: @bg;
border: 1px solid darken(@bg, 3%);
background-image: -moz-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 100%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.4)), color-stop(100%,rgba(255,255,255,0)));
background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);
background-image: -o-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);
background-image: -ms-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);
background-image: linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);

	&:hover,
	&:focus {
	background-color: lighten(@bg, 5%);
	.shadow();
	}

	&:active {
	background-color: darken(@bg, 5%);
	.shadow(0,0,0);
	}

}

.sizing(@box: border-box) {
	-webkit-box-sizing: @box;
	   -moz-box-sizing: @box;
	        box-sizing: @box;
}